MONGO_URI=mongodb+srv://sohadsattouf:jBe3bMq4NGhAGDhd@cluster0.dtobj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

#MONGO_URI=mongodb+srv://sohadsattouf:jBe3bMq4NGhAGDhd@cluster0.dtobj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

